<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>λ-VIEW</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style/general.css">
	<link rel="stylesheet" type="text/css" href="style/ast.css">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="ace/ace.js"></script>
	<script type="text/javascript" src="js/esprima.js"></script>
	<script type="text/javascript" src="js/analyze.js"></script>
	<script type="text/javascript" src="js/rule.js"></script>
	<script type="text/javascript" src="js/render.js"></script>
	<script type="text/javascript" src="js/folder.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">λ-VIEW</a>
			<ul class="nav navbar-nav">
				<li class="active"><a data-toggle="tab" href="#before">Before</a></li>
				<li><a data-toggle="tab" href="#after" onclick="compile();">After</a></li>
			</ul>
		</div>
	</nav>

	<div class="tab-content" id="top-tab-content">
		
		<div class="tab-pane active" id="before">
			<div id="source-code"></div>
		</div>
		<div class="tab-pane" id="after">
			<div id="ast-view"></div>
		</div>
	</div>

	<!-- 自动刷新 -->
	<script type="text/javascript">
		//setTimeout(function() {
			//location.reload(true);
		//}, 1000);
	</script>
</body>
</html>